# AppIntegrity

./: pom.xml
src/main/java/org/example/: AppIntegrityTokenVerification.java
